//Variables
:root {
  //Colors
  --clr-red: hsl(0, 100%, 66%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-grayish-voilet: hsl(270, 3%, 87%);
  --clr-dark-grayish-voilet: hsl(279, 6%, 55%);
  --clr-very-dark-voilet: hsl(278, 68%, 11%);
  //Font
  --fs-default: 18px;
}
@font-face {
  font-family: "Space Grotesk";
  src: url(../Space_Grotesk/static/SpaceGrotesk-Bold.ttf);
}
@mixin respond($breakpoint) {
  @if ($breakpoint==tab-land) {
    @media only screen and (max-width: 1024px) {
      @content;
    }
  }
  @if ($breakpoint==tab-port) {
    @media only screen and (max-width: 921px) {
      @content;
    }
  }
  @if ($breakpoint==tab-port-small) {
    @media only screen and (max-width: 768px) {
      @content;
    }
  }
  @if ($breakpoint==phone) {
    @media only screen and (max-width: 600px) {
      @content;
    }
  }
}

//Reset
body {
  width: 100vw;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-family: "Space Grotesk";
}
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
input,
button {
  font-family: inherit;
}
img {
  object-fit: cover;
  width: 100%;
}
input:focus {
  outline: none;
  padding: 0.5rem 10px;
}
//page styles
body {
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 100%;
}
.gradient {
  background-image: url(../images/bg-main-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 3rem;
  font-family: "Space Grotesk";
}
.front-card,
.back-card {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 40vw;
  height: 20rem;
}
.back-card {
  background-image: url(../images/bg-card-back.png);
  margin-right: -15vw;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 5rem;
}
.front-card {
  margin-right: -10vw;
  background-image: url(../images/bg-card-front.png);
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(39vw, 39rem);
  &__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
.circles {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 20%;
}
.card-num {
  color: var(--clr-white);
  font-size: 2.9vw;
}
.card-info {
  color: var(--clr-white);
  font-size: var(--fs-default);
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.cv {
  color: var(--clr-white);
  letter-spacing: 3px;
}
.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 6vw;
}
.container {
  width: 50%;
  margin-inline: 1rem;
}
.form {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 3px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  &__name,
  &__number {
    display: flex;
    flex-direction: column;
    color: var(--clr-very-dark-voilet);
    gap: 0.5rem;
    &--input,
    &--input {
      padding: 0.5rem 10px;
      border: 1px solid var(--clr-dark-grayish-voilet);
      border-radius: 10px;
      font-size: 1.5rem;
      &::placeholder {
        color: var(--clr-dark-grayish-voilet);
        opacity: 0.5;
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
  }
  &__exp {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    label {
      white-space: nowrap;
    }
    &--inputs {
      display: flex;
      gap: 1rem;
      input {
        width: 50%;
        padding: 0.5rem 10px;
        border: 1px solid var(--clr-dark-grayish-voilet);
        border-radius: 10px;
        font-size: 1.5rem;
        &::placeholder {
          color: var(--clr-dark-grayish-voilet);
          opacity: 0.5;
        }
      }
    }
  }
}
#cvc {
  width: 100%;
  padding: 0.5rem 10px;
  border: 1px solid var(--clr-dark-grayish-voilet);
  border-radius: 10px;
  font-size: 1.5rem;
  &::placeholder {
    color: var(--clr-dark-grayish-voilet);
    opacity: 0.5;
  }
}
.cvc {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.btn {
  background-color: var(--clr-very-dark-voilet);
  color: var(--clr-white);
  padding: 1rem;
  border-radius: 10px;
  font-family: "Space Grotesk";
  font-size: 1.5rem;
}
.error {
  color: var(--clr-red);
  text-transform: none;
  letter-spacing: 0;
}
.red {
  border: var(--clr-red) 1px solid !important;
}
.hidden {
  height: 0;
  overflow: hidden;
}
//To remove the arrow on number inputs
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
//For Firefox
input[type="number"] {
  -moz-appearance: textfield;
}
.hide-container {
  display: none !important;
}
//Success page
.success {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 2rem;
  align-items: center;
  &__logo {
    width: 30%;
  }
  &__header {
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--clr-very-dark-voilet);
  }
  &__parag {
    font-size: 1.4rem;
    color: var(--clr-dark-grayish-voilet);
  }
  .btn {
    width: 100%;
  }
}
label[for="cvc"] {
  align-self: end;
}
label[for="exp"] {
  display: flex;
  white-space: nowrap;
}
@include respond(tab-land) {
  .front-card,
  .back-card {
    height: 15rem;
  }
  .back-card {
    padding-right: 3rem;
  }
  .success {
    &__parag {
      text-align: center;
    }
  }
}
@include respond(tab-port) {
  .front-card,
  .back-card {
    height: 13rem;
  }
  .front-card {
    margin-right: -7vw;
  }
  .back-card {
    margin-right: -9vw;
  }
  .container {
    width: 78%;
  }
  .card-info {
    font-size: 13px;
  }
  .success {
    &__header {
      font-size: 2.5rem;
      text-align: center;
    }
  }
}
@include respond(tab-port-small) {
  body {
    grid-template-columns: none;
    grid-template-rows: 2.5fr 6fr;
  }
  .gradient {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
  }
  .front-card,
  .back-card {
    margin-right: 0;
  }
  .front-card {
    position: absolute;
    top: 17vh;
    left: 22vw;
  }
  .form-container {
    margin-left: 0;
  }
  .container {
    width: 50%;
  }
  .form {
    gap: 10px;
  }
}

@include respond(phone) {
  input {
    padding: 0.3rem 10px;
    font-size: 1rem;
  }
  .gradient {
    padding-block: 1rem;
    padding-right: 0.5rem;
  }
  .front-card,
  .back-card {
    width: 88vw;
    height: 12rem;
  }
  .front-card {
    left: 8vw;
    top: 8rem;
  }
  .card-num {
    font-size: 6vw;
  }
  .gradient {
    justify-content: flex-end;
  }
  .container {
    width: 90%;
    margin-top: 2rem;
    margin-inline: 0;
  }
  label {
    font-size: 12px;
    &[for="exp"] {
      display: flex;
      white-space: nowrap;
    }
  }
  .form__info {
    gap: 0.5rem;
  }
  .btn {
    font-size: 16px;
  }
  .success {
    width: 90%;
  }
}
